# Ant-Learning

hello/: TEST-TestProgram.xml  build.xml
hello/scripts/: addToGit.sh  diff.sh  echoDiff.sh  getVersion.sh  toBack.sh
hello/src/: HelloWorld.java  TestProgram.java
