<?xml version="1.0"?>

<project name="HelloWorld" default="run">

    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="doc" location="doc"/>
    <property name="META-INF" location="META-INF"/>
    <property name="scripts" location="scripts"/>

    <property name="git.previouscommit" value="453fefb7ce46e1d4ec6f279d367d0f3734a6a66e"/>


    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${bin}"/>
    </target>

    <target name="manifest">
        <mkdir dir="${META-INF}"/>
        <checksum file="${src}/HelloWorld.java" todir="${doc}" />
        <checksum file="${src}/HelloWorld.java" algorithm="SHA-512" todir="${doc}" />
        <manifest file="${META-INF}/MANIFEST.MF">
            <attribute name="Author" value="Vorkov Nikita"/>
        </manifest>
    </target>

    <target name="compile" depends="manifest">
        <mkdir dir="${bin}"/>
        <local name="fail"/>

        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="false" errorProperty="fail" failonerror="false"/>

        <local name="compile.fail"/>


        <condition property="compile.fail">
            <istrue value="${fail}"/>
        </condition>

        <condition property="compile.successful">
            <not>
                <istrue value="${fail}"/>
            </not>
        </condition>

        <echo message="${compile.fail}" />
    </target>

    <target name="build" depends="compile">
        <jar destfile="${lib}/${ant.project.name}.jar" basedir="${bin}" excludes="Test*.class" />
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
    </target>

    <target name="test" depends="compile">
        <junit>
            <test name="TestProgram"/>
            <classpath>
                <pathelement location="${bin}"/>
            </classpath>
        </junit>
    </target>

    <target name="doc" depends="manifest">

        <javadoc destdir="${doc}/javadoc">
            <fileset dir="${src}" />
        </javadoc>
        <zip destfile="${doc}/javadoc.zip" basedir="${doc}/javadoc" />

        <concat destfile="${META-INF}/MANIFEST_2.MF">
            <fileset file="${META-INF}/MANIFEST.MF" />
            <string value="MD5: " />
            <fileset file="${doc}/HelloWorld.java.MD5" />
            <string value="SHA-512: " />
            <fileset file="${doc}/HelloWorld.java.SHA-512" />
        </concat>

        <concat destfile="${META-INF}/MANIFEST.MF">
            <fileset file="${META-INF}/MANIFEST_2.MF" />
        </concat>
        <delete file="${META-INF}/MANIFEST_2.MF" />
        <delete file="${doc}/HelloWorld.java.MD5" />
        <delete file="${doc}/HelloWorld.java.SHA-512" />
    </target>


    <target name="scp" depends="build" >
        <scp file="${lib}/HelloWorld.jar" port="2222" todir="s284775@se.ifmo.ru:/home/s284775" password="zrj839"/>
    </target>


    <target name="history" depends="compile" if="compile.fail" unless="compile.successful">

        <local name="git.currentcommit"/>
        <local name="git.previouscommit"/>
        <exec executable="bash" failonerror="false" outputproperty="git.currentcommit">
            <arg value="./parse.sh"/>
        </exec>

        <condition property="firstcommit">
            <equals arg1="${git.currentcommit}" arg2="${git.previouscommit}"/>
        </condition>


        <fail if="firstcommit" message="It's the first commit"/>

        <antcall target="gitbackup">
            <param name="git.previouscommit" value="${git.currentcommit}"/>
        </antcall>
    </target>

    <target name="gitbackup" unless="compile.successful">
        <exec executable="bash">
            <arg value="./fuck.sh"/>
        </exec>

        <local name="git.currentcommit"/>
        <exec executable="bash" failonerror="false" outputproperty="git.currentcommit">
            <arg value="./parse.sh"/>
        </exec>


        <exec executable="bash" dir="." output="diff.txt">
            <arg value="./echo1.sh ${git.currentcommit} ${git.previouscommit}"/>
        </exec>

        <exec executable="bash" dir="." output="diff.txt" append="true">
            <arg value="./diff.sh ${git.currentcommit} ${git.previouscommit}"/>
        </exec>


        <antcall target="history"/>

    </target>

</project>


